.hdr
    background-color: #27272A
    min-width: 100vw
    min-height: 72px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 
    padding: 0
    color: white

    #bgLogo
        position: absolute

    #contentLogo
        position: relative
