.homePage 
    background-color: #121212
    min-width: 100vw
    min-height: 100vh
    color: white
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 0

    h1 
        margin: 50px
        font-size: 24px
        align-self: center
        width: 991px
        height: 76px
        left: 325px
        top: 168px
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 500
        line-height: 160%
        text-align: center


.cardContent
    background-color: #27272A
    display: flex
    flex-direction: column
    width: 793px
    height: 173px
    top: 305px
    left: 324px
    border-radius: 8px
    border: 1px solid #9D4B00
    
