.class
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    flex-wrap: wrap
    white-space: wrap
    color: white

    ul
     display: flex
     flex-direction: column
     flex-wrap: wrap
     width: 600px
     height: 150px
     margin-left: 25px
      
    li
     line-height: 160%

     
     