.btn-lang
    position: relative
    width: 133px
    height: 51px
    background: #27272A
    border-radius: 8px
    color: #ffff
    margin: 20px
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 16px

    img
      width: 20px
      height: 20px

    p
     margin-right: 2px


